.contactSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contactSection .contactInfo {
  font-size: larger;
}
.contactSection .contactInfo > div {
  display: flex;
  -moz-column-gap: 1em;
       column-gap: 1em;
  font-size: inherit;
}
.contactSection .contactInfo > div i + a {
  color: inherit;
}

.section {
  height: 100vh;
  height: 100dvh;
}

.title {
  font-size: xx-large;
  text-align: center;
}
.title em {
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.5), transparent, rgba(255, 255, 255, 0.5));
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition: background-size 1s ease-in-out;
  background-position: right bottom;
}
.title em:hover {
  background-size: 100% 4px;
  background-position: left bottom;
  transform: translateY(-1ex);
}

.welcomeSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: monospace;
}
.welcomeSection > h1 {
  font-size: clamp(1.75rem, 7.5vw, 6.5rem);
  text-overflow: wrap;
}
.welcomeSection > p {
  font-size: clamp(1rem, 5vw, 3rem);
  text-decoration: underline;
}

.homepageNav > ul {
  display: flex;
  -moz-column-gap: 1em;
       column-gap: 1em;
  list-style-type: none;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto 1rem;
}
.homepageNav > ul li > a {
  color: inherit;
}
.homepageNav > ul li > a:hover {
  color: #cef00f;
}

.aboutSection {
  display: grid;
  grid-template-columns: 2fr 3fr;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  padding-inline: 1em;
}
.aboutSection img {
  display: block;
  margin: auto;
  width: min(90%, 300px);
  border-radius: 1rem;
}
.aboutSection .bio {
  text-align: justify;
}
.aboutSection .bio strong {
  color: antiquewhite;
}
@media screen and (max-width: 800px) {
  .aboutSection {
    grid-template-columns: auto;
    grid-template-rows: 3fr 2fr;
  }
}/*# sourceMappingURL=homepage.module.css.map */